events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /urs/share/nginx/html;
        index index.html;
        location / {
            try_file $uri $uri/ /index.html;
        } 
    }
}